# -*- coding: utf-8 -*-
# author:shihua
# coder:shihua
# 这是一个数据模型基本单元类，主要功能实现一个数据结构管理，主要技术使用__slots__技术。
"""
模块介绍
-------

这是一个数据模型基本单元类，主要功能实现一个数据结构管理，主要技术使用__slots__技术。

设计模式：

    （1）  无 

关键点：    

    （1）__slots__
    
主要功能：            

    （1）数据结构管理

使用示例
-------


类说明
------

"""



####### 载入程序包 ##############################################################################
################################################################################################






####### 数据模型基本单元类 #######################################################################
### 功能：                                                                                    ###
### (1) 数据结构理                                                                            ###
### 技术：                                                                                    ###
### (1) __slots__                                                                            ###
################################################################################################



####### 数据模型管理类 ##############################################################################
####################################################################################################



class DataModel(object):
    '''
    类介绍：

        这是一个数据模型基本单元类，主要功能实现一个数据结构管理，主要技术使用__slots__技术。
    '''


    __slots__ = ['name','params','obj']


    def __init__(self,name,params,obj):
        '''
        属性功能：
            
            定义一个初始化方法，主要用于创建数据模型

        参数：
            name (str): 数据模型名称
            params (dict): 数据模型参数字典
            obj (object): 数据模型对象
        '''

        self.name = name
        self.params = params
        self.obj = obj



######################################################################################################
######################################################################################################


